while !at_stop?
  drive_train_forward
end
until at_stop?
  drive_train_forward
end
["East Bumpspark", "Endertromb Avenue", "New Mixico", "Mal Abochny"]
grocery_list = ["cheese", "bread", "grapes", "a festive hat for all
occasions"]
>> grocery_list = ["cheese", "bread", "grapes", "a festive hat for all occasions"]
>> for item in grocery_list
>> next if item.length.odd?
>> puts item >> end
cheese
grapes
=> ["cheese", "bread", "grapes", "a festive hat for all occasions"]
stops = ["East Bumpspark", "Endertromb Avenue", "New Mixico", "Mal
Abochny"]
for stop in stops
  next if stop.empty?
end
stops = ["East Bumpspark", "Endertromb Avenue", "New Mixico",
"Mal Abochny"]
stops.each do |stop|
  next if stop.empty?
end
stops = ["East Bumpspark", "Endertromb Avenue", "New Mixico",
"Mal Abochny"]
stops.each { |stop| next if stop.empty? }
stops.each do |stop|
  puts stop
  break if stop == destination
end
# Using do/end
todo_list.each do |task|
puts task end
# Or, using curly brackets
todo_list.each { |task| puts task }
>> order_one = ['sunny_side_up_egg', 'sunny_side_up_egg', 'sunny_ side_up_egg']
=> ["sunny_side_up_egg", "sunny_side_up_egg", "sunny_side_up_egg"]
>> order_two = Array.new(3, 'sunny_side_up_egg')
=> ["sunny_side_up_egg", "sunny_side_up_egg", "sunny_side_up_egg"]
>> random_array = [1, 'two', 'sunny_side_up_egg', true]
=> [1, "two", "sunny_side_up_egg", true]
>> order_three = ['hash']
=> ["hash"]
>> order_four = ['egg', 'hash']
=> ["egg", "hash"]
>> todays_orders = [order_one, order_two, order_three, order_four] => [["sunny_side_up_egg",
"sunny_side_up_egg", "sunny_side_up_egg"],
["sunny_side_up_egg", "sunny_side_up_egg", "sunny_side_up_egg"], ["hash"], ["egg", "hash"]]
>> todays_orders.empty? => false
>> todays_orders.length => 4
>> todays_orders.last => ['egg', 'hash']
>> todays_orders
=> [["sunny_side_up_egg", "sunny_side_up_egg", "sunny_side_up_egg"], ["sunny_side_up_egg",
 "sunny_side_up_egg", "sunny_side_up_egg"], ["hash"], ["egg", "hash"]]
>> current_order = todays_orders.shift
=> ["sunny_side_up_egg", "sunny_side_up_egg", "sunny_side_up_egg"] >> todays_orders
=> [["sunny_side_up_egg", "sunny_side_up_egg", "sunny_side_up_egg"], ["hash"], ["egg", "hash"]]
>> breakfast_items = ['egg', 'hash', 'gravy', 'biscuit', 'sausage', 'jam']
>> current_food = breakfast_items.shift
=> egg
>> breakfast_items
=> ['hash', 'gravy', 'biscuit', 'sausage', 'jam'] >> current_food = breakfast_items.pop
=> jam
>> breakfast_items
=> ['hash', 'gravy', 'biscuit', 'sausage']
>> breakfast_items.push('egg')
=> ['hash', 'gravy', 'biscuit', 'sausage', 'egg']
>> breakfast_items.unshift('jam')
=> ['jam', 'hash', 'gravy', 'biscuit', 'sausage', 'egg']
>> breakfast_items
=> ['jam', 'hash', 'gravy', 'biscuit', 'sausage', 'egg']
>> breakfast_items.insert(2, 'tea')
=> ['jam', 'hash', 'tea', 'gravy', 'biscuit', 'sausage', 'egg']
